<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Half-Page Full Width Slider Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/half-slider.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About</a></li>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	
	<div class="content">
		<div id="myCarousel" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="fill" style="background-image:url('cave.png');"></div>
					<div class="carousel-caption">
						<h1>The World Renowned CAVE</h1>
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('tabfinal.png');"></div>
					<div class="carousel-caption">
						<h1>Caption 2</h1>
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('whitecave2.jpg');"></div>
					<div class="carousel-caption">
						<h1>Caption 3</h1>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="icon-prev"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="icon-next"></span>
			</a>
		</div>
		<div class="info-container">
			<div class="info-block"  id="num1">
				<h1>BrainTrek</h1>
				<p>The high degree of complexity in cellular and circuit structure of
					the brain poses challenges for understanding tissue organization.
					These challenges are amplified for new data sets based upon new
					techniques for acquiring large volumes of electron microscopy data
					from serial sections. These techniques reveal all cells in unbiased
					fashion, so their segmentation generates large data sets that must be
					inspected and analyzed. As a solution to this challenge, we have developed
					a 3D immersive virtual reality (IVR) data display to present
					data visually in a form that facilitates human analysis.
					</p>
			
			</div>
			<div class="info-block" style="display:none" id="num2">
				<h1>BrainTrek</h1>
				<p>To achieve a useful system for neuroscientists, we have developed
					the BrainTrek system – a suite of software applications suited
					for the organization, rendering, visualization, and modification of
					neuron model scenes. A middle cost point CAVE system provides
					high vertex count rendering of an immersive 3D environment.
					A unique touch screen interface allows quick manipulation of the
					scene, and standard head- and wand-tracking allows vantage point
					and camera movement. System performance is evaluated for frame
					rate, minimum resolution, and balancing performance with visibility
					of cell features. A user interface evaluation study performed
					with neuroscientists provides feedback on the system usability. Although
					still in initial testing, BrainTrek has proven to be intuitive
					for new users and shown capabilities for new insights into the organization
					of neural tissue.</p>
				
			</div>
			<div class="info-block" style="display:none" id="num3">
				<h1>Features</h1>
				
				<ul>
					<li>A 3D IVR system for displaying high-resolution 3D cell models
					extracted from ssEM image volumes of nanoscale neuronal
					tissue</li>
					<li>A 3D user interface (UI) for the interaction with and manipulation
					of spatially calibrated neuronal models</li>
					<li> A management system for accessing and browsing collections
					of brain tissue volumes through developmental ages and
					space</li>
					<li> A pre-processing pipeline for optimizing the representation of
					neuronal data while balancing performance and visualization
					accuracy</li>
					<li>An enhanced access and control of system features through a
					combined use of a wireless tablet and a wand</li>
					<li>A UI evaluation study performed with neuroscientist users.</li>
				</ul>
			</div>
		</div>

	</div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 0 //changes the speed
    })
	var current = 1;
	$('.left.carousel-control').click(function(){
		$('#num'+current).fadeToggle(function() {
			current--;
			console.log("down" + current);
			if(current == 0) current=3;
			$('#num'+current).fadeToggle();
		});
	});
	$('.right.carousel-control').click(function(){
	
		$('#num'+current).fadeToggle(function() {
			current++;
			if(current == 4) current=1;
			$('#num'+current).fadeToggle();
		});
	});
    </script>
</body>

</html>
